<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes projets</title>
    <style>
        /* Global styling */
              body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .user-details h1 {
            text-align: center;
        }

        .user-projects {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            gap: 50px;
        }

        .user-projects .images-right img, 
        .user-projects .images-left img {
            max-width: 100%;
            height: auto;
            margin: 0 20px;
        }

        .user-projects .contents {
            flex: 1;
            text-align: justify;
            margin: 0 20px;
        }

        /* Spécifique à chaque section */
        .user-projects.right {
            flex-direction: row-reverse;
        }

        .user-projects.left {
            flex-direction: row;
        }

    </style>
</head>
<body>
    <div class="user-details" id="projects">
        <h1>Mes Projets</h1>
    </div>

    <!-- Projet RFTG -->
    <div class="user-projects">
        <div class="images-right">
            <img alt="StructurAll" src="{{ '/assets/img/StructurAll.jpg' | prepend: site.baseurl }}" />
            <img alt="StructurAll" src="{{ '/assets/img/StructurAll2.jpg' | prepend: site.baseurl }}" />
        </div>
        <div class="contents">
            <h3>Projet RFTG</h3>
            <ul>
                <li>(Partie Web)</li>
            </ul>
            <p>Cette application est destinée à M. Emet Brown et à son équipe pour la gestion des activités liées aux DVD dans le village vacances. Accessible via un navigateur web, elle permet aux employés de gérer efficacement le stock de DVD. Les fonctionnalités incluent l’ajout, la suppression, la mise à jour et la recherche de DVD par titre, genre ou époque. L’application assure également une traçabilité complète des locations, permettant de savoir qui a loué un DVD et à quel moment. Pour protéger les données sensibles, un système d’authentification sécurisée est mis en place.</p>
        </div>
    </div>

    <!-- Projet JumpX -->
    <div class="user-projects">
                <div class="contents">
            <h3>>Projet RFTG</h3>
            <ul>
                <li>(Partie Mobile)</li>
            </ul>
            <p>Cette application mobile est conçue pour les clients du village vacances. Disponible sur Android et sur des bornes de location intégrées (tablettes), elle permet aux utilisateurs de parcourir le catalogue de DVD et de louer les films de leur choix. Les clients ont également la possibilité d’opter pour une livraison à domicile. L’application met un point d’honneur à garantir la sécurité des données personnelles grâce à des systèmes adaptés. Responsive et facile d’utilisation, elle offre une expérience fluide aux utilisateurs sur tous les supports.</p>
        </div>
        <div class="images-right">
            <img alt="JumpX" src="{{ '/assets/img/BAI.png' | prepend: site.baseurl }}" />
            <img alt="JumpX" src="{{ '/assets/img/BAI2.png' | prepend: site.baseurl }}" />
        </div>
    </div>
</body>
</html>
